# Command usage/error
command.veinminer=/veinminer mode/blocklist/toollist/help
command.veinminer.enable=/veinminer mode disable/auto/sneak/no_sneak
command.veinminer.blocklist=/veinminer blocklist pickaxe/axe/shovel add/remove <block id>:<metadata>
command.veinminer.toollist=/veinminer toollist pickaxe/axe/shovel add/remove <tool id>

# Command result/Mode status
command.veinminer.set.disable=Veinminer activation: disabled
command.veinminer.set.auto=Veinminer activation: Using client keybind
command.veinminer.set.sneak=Veinminer activation: When sneaking
command.veinminer.set.nosneak=Veinminer activation: When not sneaking

# Command blocklist
command.veinminer.blocklist.actionerror=/veinminer blocklist %s add/remove <block id>:<metadata>
command.veinminer.blocklist.itemerror=/veinminer blocklist %s %s <block id>:<metadata>
command.veinminer.blocklist.add=Added %d:%d to the %s block whitelist
command.veinminer.blocklist.remove=Removed %d:%d from the %s block whitelist

# Command toollist
command.veinminer.toollist.actionerror=/veinminer toollist %s add/remove <tool id>
command.veinminer.toollist.itemerror=/veinminer toollist %s %s <tool id>
command.veinminer.toollist.add=Added %d to the %s tool list
command.veinminer.toollist.remove=Removed %d from the %s tool list

# Preferred mode confirmation
mod.veinminer.preferredmode.auto=Veinminer set to use keybind ('auto')
mod.veinminer.preferredmode.sneak=Veinminer set to activate on sneak.
mod.veinminer.preferredmode.nosneak=Veinminer set to deactivate on sneak.

# Command help.
command.veinminer.help=Sub-commands available:\n'mode': change veinminer activation modes
command.veinminer.help.enable=Available activation modes:\n 'disable': Completely disable\n 'auto': Activate on keybind (useless without mod on client)\n 'sneak': Activate while sneaking\n 'no_sneak': Activate while not sneaking
