# Command usage/error
command.veinminer=/veinminer mode/blocklist/toollist/blocklimit/radius/per_tick/saveconfig/help
command.veinminer.enable=/veinminer mode auto/sneak/no_sneak
command.veinminer.blocklist=/veinminer blocklist %s add/remove <模组 id>:<方块名> <metadata>
command.veinminer.toollist=/veinminer toollist %s add/remove <工具 id>

# Command result/Mode status
command.veinminer.set.disable=已禁用 Veinminer
command.veinminer.set.auto=已设置 Veinminer 为热键模式
command.veinminer.set.sneak=已设置 Veinminer 为潜行模式
command.veinminer.set.nosneak=已设置 Veinminer 为非潜行模式

# Command blocklist
command.veinminer.blocklist.actionerror=/veinminer blocklist %s add/remove <模组 id>:<方块名> <metadata>
command.veinminer.blocklist.itemerror=/veinminer blocklist %s %s  <模组 id>:<方块名> <metadata>
command.veinminer.blocklist.add=已将 %s/%d 添加到 %s 方块列表中
command.veinminer.blocklist.remove=已将 %s/%d 从方块列表 %s 中删除

# Command toollist
command.veinminer.toollist.actionerror=/veinminer toollist %s add/remove <工具 id>
command.veinminer.toollist.itemerror=/veinminer toollist %s %s <工具 id>
command.veinminer.toollist.add=已将 %s 添加到 %s 工具列表中
command.veinminer.toollist.remove=已将 %s 从工具列表 %s 中删除

command.veinminer.blocklimit=/veinminer blocklimit [-1 - 2147483647]
command.veinminer.blocklimit.set=已设置破坏方块的最大数量为 %d 个方块
command.veinminer.range=/veinminer radius [-1 - 1000]
command.veinminer.range.set=已设置破坏方块的最大半径为 %d 个方块
command.veinminer.pertick=/veinminer per_tick <# 每 tick 破坏的方块数>
command.veinminer.pertick.set=已设置破坏方块的速度为 %d 个方块每 tick

command.veinminer.saveconfig=已保存设置到配置文件

command.veinminer.cannotuse=非玩家不能使用 Veinminer 指令
command.veinminer.permissionDenied=你没有权限使用该指令

# Preferred mode confirmation
mod.veinminer.preferredmode.auto=Veinminer 正使用热键模式, 详情请查看配置项
mod.veinminer.preferredmode.sneak=Veinminer 正使用潜行模式
mod.veinminer.preferredmode.nosneak=Veinminer 正使用非潜行模式

mod.veinminer.finished.tooHungry=你的饥饿值不足以使用 Veinminer

# Controls
veinminer.key.category=Veinminer
veinminer.key.enable=启用 Veinminer

# Command help.
command.veinminer.help1=可用指令参数:
command.veinminer.help2='mode': 切换 Veinminer 模式
command.veinminer.help3='blocklist': 向方块列表添加或删除方块
command.veinminer.help4='toollist': 向工具列表添加或删除方块
command.veinminer.help5='blocklimit': 设置 Veinminer 破坏方块的最大数量
command.veinminer.help6='radius': 设置 Veinminer 破坏方块的最大半径
command.veinminer.help7='per_tick': 设置 Veinminer 破坏方块的速度
command.veinminer.help8='saveconfig': 保存设置到配置文件
command.veinminer.help9='help': 显示帮助菜单
command.veinminer.help.enable1=可选模式:
command.veinminer.help.enable2='auto': 热键模式 (服务端: 当客户端没有本模组时无效)
command.veinminer.help.enable3='sneak': 潜行模式
command.veinminer.help.enable4='no_sneak': 非潜行模式

# GUI config
gui.veinminer.back=返回
gui.veinminer.config=Veinminer 配置项
gui.veinminer.config.disabled=已禁用
gui.veinminer.config.pressed=按下热键时
gui.veinminer.config.released=释放热键时
gui.veinminer.config.sneak=潜行时
gui.veinminer.config.nosneak=非潜行时
gui.veinminer.config.enable.text=已启用 Veinminer:
gui.veinminer.config.range=最大半径: %d 个方块
gui.veinminer.config.blocklimit=最大数量: %d 个方块
gui.veinminer.config.blocklimit.infinite=最大数量: 无限方块
gui.veinminer.config.toolTypes=工具类型
gui.veinminer.config.blocklist=方块列表
gui.veinminer.config.toollist=工具列表
gui.veinminer.unknown=<未知>
gui.veinminer.item.delete=从列表中删除
gui.veinminer.item.add=添加
gui.veinminer.item.clear=清空
gui.veinminer.title.toollist=%s 工具列表
gui.veinminer.title.blocklist=%s 方块列表
